server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/Vet_Clinic
spring.datasource.username=postgres
spring.datasource.password=Mohhaaimbot234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
